"n-tazs"	52
"n-charger-types"	4 
"charge-safety-factor"	1.1
"charger-search-distance"	50
"wait-time-mean"	0.5
"batt-cap-mean"	24
"batt-cap-stdv"	1
"batt-cap-range"	5
"fuel-economy-stdv"	0.05
"fuel-economy-range"	0.1
"time-opportunity-cost"	12.50
"willing-to-roam-time-threshold"	1
"probability-of-unneeded-charge"	0.1
"charger-input-file"	"../inputs/chargers.txt"
"driver-input-file"	"../inputs/driver-schedule-pen4-rep2-20121109.txt"
"od-input-file"	"../inputs/taz-dist-time.txt"
"vehicle-type-input-file"	"../inputs/vehicle-types.txt"
