"n-tazs"	5
"n-charger-types"	4 
"charge-safety-factor"	1.1
"charger-search-distance"	50
"wait-time-mean"	0.5
"batt-cap-mean"	24
"batt-cap-stdv"	1
"batt-cap-range"	5
"fuel-economy-stdv"	0.05
"fuel-economy-range"	0.1
"time-opportunity-cost"	12.50
"willing-to-roam-time-threshold"	1
"probability-of-unneeded-charge"	0.9
"charger-input-file"	"../../../pev-shared/data/inputs/chargers.txt"
"driver-input-file"	"../../../pev-shared/data/inputs/itineraries-test.txt"
"od-input-file"	"../../../pev-shared/data/inputs/time-distance.txt"
"vehicle-type-input-file"	"../../../pev-shared/data/inputs/vehicle-types-test.txt"
