to-report mean-duty-factor
  ifelse count chargers with [ [level] of this-charger-type > 0 ] > 0 [
    report mean [ energy-delivered / (24 * [charge-rate] of this-charger-type) ] of chargers with [ [level] of this-charger-type > 0 ]
  ][
    report 0
  ]
end

to-report num-stranded
  report count drivers with [state = "stranded"]
end

to-report num-stranded-by-delay
  report count drivers with [(max itin-delay-amount) > stranded-delay-threshold] 
end

to-report electric-miles-driven
  report sum [electric-miles-driven-by-driver] of drivers
end

to-report electric-miles-driven-by-driver
  ifelse is-bev? [
    report miles-driven
  ][
    report miles-driven - gasoline-used / hybrid-fuel-consumption
  ]
end